<!DOCTYPE html>
<html>
	<head>
		<title>our youtube videio</title>
<style>
	
</style>
</head>
<body>
	<iframe width="1000" height="700" src="https://www.youtube.com/embed/0tjOfOA6W4c?rel=0&autoplay=1"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="1000" height="700" src="https://www.youtube.com/embed/i_gMEpJFito?autoplay="1"" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
